@import './_vars.sass'
@import './_fonts.sass'
@import './_media.sass'

.page-wrapper
  background-color: $bg-color

.page
  color: $font-color
  font-family: 'Nunito', sans-serif
  margin-top: 60px
  margin-bottom: 60px

  @include media-md
    margin-top: 25px
    margin-bottom: 25px

.headline
  font-size: 40px
  margin: 40px 0
  text-align: center
  position: relative

  &:after
    content: ''
    display: block
    position: absolute
    height: 2px
    width: 10%
    bottom: -10px
    left: 50%

    transform: translate3d(-50%, 0, 0)
    background-color: #000000
  


.section
  margin-bottom: 60px
  margin-top: 60px  

.button 
  padding: 10px  25px
  background: $primary-color
  border: 3px solid $primary-color
  border-radius: 30px
  color: #fff
  text-transform: uppercase
  display: inline-block
  transition: all 0.3s ease
  font-size: 14px

  &:hover
    background: #fff
    color: #000000

  &__link
    color: inherit
    transition: all 0.3s ease


    &:hover
      color: #000000
      text-decoration: none

    &:visited
      text-decoration: none

.link
  color: $font-color
  text-decoration: none
  font-weight: bold
  transition: all 0.3s ease

  &:visited
    color: $font-color

  &:hover
    color: $primary-color
    text-decoration: none

.header
  margin-bottom: 160px
  position: relative

  @include media-md
    margin-bottom: 15px

  &__decor
    position: absolute
    z-index: -2
    width: 37%
    height: 700px
    right: 0
    top: -60px
    background-color: #d2e3e3
  

.navigation
  display: flex
  justify-content: space-between


.logo
  display: flex
  justify-content: center

  @include media-sm
    display: none

  &__image
    @include media-md
      transform: scale(0.6, 0.6)

.hamburger
  display: flex
  align-items: center
  padding: 10px
  
  &__btn  
    display: flex
    align-items: center
    position: relative
    color: $font-color

    @include media-md
     padding: 15px

.nav-list
  display: flex
  align-items: center
  list-style: none
  padding: 0
  font-size: 14px  
  margin: 0

  &__link
    font-family: 'Nunito', sans-serif
    text-transform: uppercase
    display: inline-block
    margin-right: 55px
    letter-spacing: 0.14375em
    color: $font-color  


.search-form
  display: flex
  align-items: center
  justify-content: flex-end

  @include media-md
    margin: 30px 0

  &__input
    color: $font-color
    width: 100%
    border: 1px solid lighten($secondary-color, 40%)
    border-radius: 3px

    @include media-md
      padding: 15px
  
  &__btn
    border: none
    background: none
    transition: all 0.3s ease

    @include media-md
      padding: 15px

    &:hover
      color: $primary-color


.socials
  display: flex
  flex-direction: column
  margin-bottom: 80px
  position: absolute
  top: 250px

  @include media-md
    flex-direction: row
    width: 100%
    justify-content: center
    position: static
    margin-bottom: 15px

  &__item
    margin: 0 30px 15px 30px
    color: #000000
    font-size: 20px

  &__link
    color: #000000

    @include media-md
      padding: 15px

.socials-youtube 
  font-size: 18px
  position: relative
  left: -1px


.intro
  display: flex
  flex: 1
  justify-content: space-between;
  position: relative
  margin: 0 120px

  @include media-md
    margin: 0

.pagination
  margin-right: 150px


.slide
  display: flex

  &__image
    z-index: -100
    background: #e1e7e8
    border: none

    @include media-md
      width: 100%
      height: auto
    
  &__description
    position: absolute
    top: 50%
    left: -58px
    transform: translate3d(0, -50%, 0)
    font-size: 17px

    @include media-md
      font-size: 10px
      left: -10px

  &__header
    font-size: 4.11em
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: $font-color
    margin: 0
    line-height: 1
    position: relative 

    &:after
      content: ''
      display: block
      position: absolute
      height: 4px
      width: 60px
      background-color: #ffffff
      right: 5px
      bottom: 0

  &__text
    font-size: 1em
    color: $font-color
    font-weight: 400
    text-transform: uppercase

  &__additional
    display: flex
    width: 210px
    position: absolute
    bottom: -140px
    text-align: center
    font-size: 16px
    font-family: 'Nunito', sans-serif

    @include media-md
      bottom: -60px

  &__profile-btn
    background: $primary-color
    width: 68%
    padding: 15px
    transition: all 0.3s ease
    color: #ffffff
    text-transform: uppercase
    transition: all 0.3s ease
    text-decoration: none

    &:hover 
      background: #ffffff
      box-shadow: -5px 0 15px 0 #cccccc
      color: $primary-color
      text-decoration: none

    &:hover
      color: $primary-color
      text-decoration: none

  &__next-btn
    background: #ffffff
    width: 32%
    padding: 15px
    color: #000000
    transition:  all 0.3s ease
        color: #ffffff
    text-transform: uppercase
    transition: all 0.3s ease
    text-decoration: none

    &:hover
      background: #000
      color: #fff
      text-decoration: none


.categories
  
  &__header
    text-transform: uppercase
    text-align: center
    font-size: 36px
    font-weight: bold
    letter-spacing: 2px
    display: none
    margin: 10px 0

    @include media-md
      display: block

  &__nav
    display: flex
    flex-wrap: wrap
    padding: 0
    width: 100%
    justify-content: center
    list-style-type: none
    text-transform: uppercase
    color: $font-color
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.1875em // 3px for font-size 16px

    @include media-md
      flex-direction: column
      align-items: center

  &__nav-item
    margin: 40px
    position: relative

    @include media-md
      margin: 10px

    &--active
      border-bottom: 1px solid black

  &__items-panel
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    width: 24%
    position: relative
    margin-bottom: 30px

    @include media-md
      width: 49%
    
    @include media-sm
      width: 99%


  &__item-photo
    width: 100%
    height: 100%
    object-fit: cover
  
  &__item-description
    position: absolute
    bottom: 30px
    text-align: center
    width: 100%
    color: #ffffff
    cursor: auto


  &__item-text
    font-size: 26px
    cursor: auto

  &__item-role
    font-size: 22px
    cursor: auto

  &__hover
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.3s ease

    &:hover
      opacity: 1.0

  &__overlay
    background: #000000
    opacity: 0.7
    width: 100%
    height: 100%


.explore
  display: flex
  justify-content: center
  margin-top: 15px


.news-list
  display: flex
  justify-content: space-between
  @include media-sm 
    flex-direction: column


.news-block
  display: flex
  flex-direction: row
  max-width: 32%
  color: #000000

  @include media-sm 
    max-width: 100%
    margin-bottom: 15px

  &:hover
    text-decoration: none
    color: $primary-color 

  &__text
    font-weight: bold
    font-size: 18px
    color: inherit 
    display: flex
    flex-direction: column

  &__title
    transition: all 0.1s linear
    color: inherit 

  &__date
    color: $secondary-color
    font-size: 14px
    margin-top: 5px
    font-weight: normal
    justify-self: flex-end

  &__image 
    width: 200px
    margin-right: 30px

    > img
      width: 100%
      height: auto

.trend-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.trend
  transition: all 0.1s linear
  width: 32%
  margin-top: 15px
  color: #000000

  @include media-md
    width: 100%
  
  &:hover
    text-decoration: underline
    text-decoration-color: #000000
    color: #000000

  &--full
    display: flex
    flex-direction: row
    color: #ffffff
    width: 100%
    background: darken($primary-color, 20%)

    @include media-md
      flex-direction: column

    &:hover
      background: darken($primary-color, 5%)
      color: #ffffff
      text-decoration: none
  
  &__text
    font-size: 18px   

    &--right
      font-size: 24px
      padding: 15px
      max-width: 50%
      display: flex
      flex-direction: column
      height: 100%
      justify-content: center

      @include media-md
        max-width: 100%

  &__date
    font-size: 14px
    margin-top: 10px

  &__image
    &--left
      max-width: 50%

      @include media-md
        max-width: 100%
      
    > img
      width: 100%
      height: 270px
      object-fit: cover
